//Анаграмма - это слово, которое содержит все буквы другого слова в том же количестве, но ином порядке.
//Нужно написать функцию isAnagram(a, b), которая проверяет, являются ли две строки анаграммами.
//Регистр букв не имеет значения. 
//Пробелы или знаки препинания в расчет не берутся.

function isAnagram(a, b) {
    // Проверяем длины слов
    if (a.length != b.length) return false;

    // Преобразуем слова в массивы, удаляем пробелы и знаки препинания,
    // потом сортируем массивы и объединяем обратно в строку.
    return a.toLowerCase().split('').sort().join() ===
        b.toLowerCase().split('').sort().join()
}

// Проверяем работу функции
console.log(isAnagram('listen', 'silent')); // true
console.log(isAnagram('hello', 'world')); // false


