/* ИМТ (индекс массы тела) — это показатель оценки физического развития, который рассчитывается по формуле: масса тела в килограммах делится на квадрат роста в метрах.

Напишите функцию calculateBMI(weight, height), которая принимает вес weight и рост height (в сантиметрах).

Функция должна возвращать следующие категории: 
- если ИМТ меньше 18.5 (не включительно) - недостаток веса
- если ИМТ находится в диапазоне от 18.5 (включительно) до 25 (не включительно) - нормальный вес
- если ИМТ находится в диапазоне от 25 (включительно) до 30 невключительно - избыточный вес
- если ИМТ находится от 30 и выше - ожирение

ИМТ должен быть округлен до двух знаков после запятой.

Формула для вычисления ИМТ: масса тела / вес (в метрах)^2

Функция должна возвращать массив. Сначала ИМТ, потом категорию.*/

function calculateBMI(weight, height) {
    // Переводим рост в сантиметры
    const bmi = weight / Math.pow(height / 100, 2);
    // Округляем ИМТ до двух знаков после запятой, а затем переводим в число с плавающей точкой, затем округляем до двух знаков после запятой и возвращаем в виде массива.

    const roundedBmi = Math.round(bmi * 100) / 100;
    let category;

    if (roundedBmi < 18.5) {
        category = 'недостаточный вес';
    } else if (roundedBmi >= 18.5 && roundedBmi < 25) {
        category = 'нормальный вес';
    } else if (roundedBmi >= 25 && roundedBmi < 30) {
        category = 'избыточный вес';
    } else {
        category = 'ожирение';
    }

    console.log([roundedBmi, category]);

}

// Проверяем работу функции
calculateBMI(70, 170);
calculateBMI(30, 150);
calculateBMI(90, 180);
calculateBMI(100, 180);

