//Напишите функцию getVowelsCount(str), принимающую строку в качестве аргумента и возвращающую количество гласных, которые содержатся в этой строке.
//Гласными являются А, Е, Ё, О, У, Ы, Э, И, Ю, Я.
//Функция должна подсчитывать гласные любого регистра, то-есть работать независимо от регистра.


function getVowelsCount(str) {
    // Приводим строку к нижнему регистру
    str = str.toLowerCase().split('');
    const vowels = "аеёиоуыэюя";
    //
    const count = str.reduce((sum, val) => {
        if (vowels.indexOf(val) !== -1) {
            sum++; // добавляем в кол-во найденных гласных +1
        }
        return sum; // Возвращаем новую сумму (или старую, если гласных нет).
    }, 0); // Запускаем reduce с нулевой суммой
    return count;
}


// Проверяем работу функции
console.log(getVowelsCount('Привет, медвед'));
console.log(getVowelsCount('Арифметика'));
console.log(getVowelsCount('Горная порода дикобраза'));