/*Расстояние Хэмминга — число позиций, в которых соответствующие символы двух слов одинаковой длины различны.

Напишите функцию hammingDistance(str1, str2), принимающую на вход две строки одинаковой длины. Функция должна возвращать число - расстояние Хэмминга.

Если строки имеют разную длину, то функция должна возвращать: "Строки должны быть одинаковой длины".*/

function hammingDistance(str1, str2) {
    // Проверяем, что строки одинаковой длины
    if (str1.length !== str2.length) {
        return "Строки должны быть одинаковой длины";
    }

    let distance = 0;
    // Считаем расстояние Xэмминга по символам в одной строке исходных слово1 и слово2
    for (let i = 0; i < str1.length; i++) {
        if (str1[i] !== str2[i]) {
            distance++;
        }
    }

    return distance;
}

// Проверяем работу функции
hammingDistance('Hello', 'Hallo');
hammingDistance('Расстояние', 'Хэмминга');
hammingDistance('1010', '1111')