/*
Високосный год - это календарный год, в котором содержится один дополнительный день. Земля делает полный оборот вокруг Солнца за 365 дней и 6 часов, поэтому за 4 года накапливается 24 лишних часа которые относят в високосном году на 29 февраля.

Нужно реализовать функцию isLeapYear(year), которая будет определять, является ли год високосным или нет.

Функция принимает номер года в качестве параметра. Если год високосный, то функция должна вернуть true, в противном случае false.
 */

function isLeapYear(year) {
    // Високосный год должен быть кратен 4, но не кратен 100, либо кратен 400.
    return (year % 4 === 0 && year % 100 !== 0) || year % 400 === 0;
    // Возвращаем результат вычисления

}

// Проверка работы функции
isLeapYear(2020);
isLeapYear(2100);