/*
Реализуйте функцию sarcasmify(s), которая превращает предложение в саркастичное, чередуя прописные и строчные буквы.

Буквы каждого слова должны чередоваться через одну: "нАпРиМеР".

Первая буква каждого слова должна оставаться без изменений.

Между словами всегда будет один пробел. Слова не будут содержать цифры или символы (за исключением пунктуации). Пробелов в начале строки не будет никогда.
*/
function sarcasmify(s) {
    const words = s.split(' ');



    // Перебираем массив слов и создаем новую строку с саркастичными словами
    // Если индекс слова чётный, то слова будут заглавными, иначе - строчными.
    // words.map((word, i) => {
    //     i % 2 === 0 ? word.toUpperCase() : word.toLowerCase();  // Выбираем заглавные или строчные слова
    // }).join(' ');

    const chars = s.split('');

    // Перебираем массив букв и создаем новую строку с саркастичными буквами
    // Если индекс слова чётный, то буквы будут заглавными, иначе - строчными.
    return chars.map((char, i) => {
        return i % 2 === 0 ? char.toUpperCase() : char.toLowerCase();  // Выбираем заглавные или строчные буквы
    }).join('');




}

// Проверка работы функции
console.log(sarcasmify("Красивый у тебя код."));
console.log(sarcasmify("Скажи, Ванька, как жизнь?"));