//Палиндром — слово, предложение или последовательность символов, которая абсолютно одинаково читается как в привычном направлении, так и в обратном. К примеру, “Anna” — это палиндром, а “table” и “John” — нет.
//Дана строка; нужно написать функцию, которая позволяет вернуть значение true, если строка является палиндромом, и false — если нет. При этом нужно учитывать пробелы и знаки препинания.

const palindrome = (str) => {

    // преобразование символов исходной строки в нижний регистр. Это гарантия того, что программа будет сравнивать символы без учета регистра.
    str = str.toLowerCase();

    // реверс строки. Это сделать несложно: необходимо преобразовать ее в массив посредством метода .split(). Потом мы переворачиваем массив, используя .reverse().
    const reversedStr = str.split('').reverse().join('');

    // сравнение двух строчек. Если они равны, значит исходная строка является палиндромом.
    return str === reversedStr;
}

// проверка работы функции

console.log(palindrome('anna')); //true
console.log(palindrome('table')); //false