//Напишите функцию reverseWords(str), которая принимает на вход предложение и возвращает его же, но уже с развернутыми словами, разделенными пробелами.

function reverseWords(str) {
    // Разворачиваем предложение в обратном порядке (при помощи reverse и join) и затем разворачиваем каждое слово внутри предложения (при помощи reverse и join)
    // В итоге получаем предложение с развернутыми словами и разделенными пробелами
    str = str.split('').reverse().join('');
    return str.split(' ').reverse().join(' ');
}

// Проверяем работу функции
console.log(reverseWords('Не всё должно быть наделено смыслом'));