//Дано натуральное число number.
//Нужно написать функцию sumDigits(number), которая будет считывать все цифры числа number и возвращать их сумму.
//Возвращаемое значение должно быть числом.


function sumDigits(number) {
    number = number.toString().split('');
    // Преобразуем массив number в массив, состоящий из чисел, полученных из каждого символа числа number.
    let sum = 0;
    // Перебираем все элементы массива number и складываем их сумму в переменную sum.
    for (let i = 0; i < number.length; i++) {
        sum += Number(number[i]);
        // Number(number[i]) преобразует текущий элемент массива в число, а потом суммирует его с текущей суммой.
    }
    return sum;
}
sumDigits(123);