/* 
Нужно написать функцию removeEverySecondOne(arr), которая получает в качестве параметра массив и обрабатывает его, удаляя каждый второй элемент массива.

Функция должна возвращать массив с удаленными элементами.
*/
function removeEverySecondOne(arr) {
    for (let i = 1; i < arr.length; i += 1) {
        arr.splice(i, 1); // удаляем i-ый элемент массива (второй, третий, и т.д.) и удаляем 1 элемент (так как удаляем один элемент)
    }
    return arr;
}
// Проверка работы функции
console.log(removeEverySecondOne([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));
console.log(removeEverySecondOne(["Оставить", "Убрать", "Оставить", "Убрать", "Оставить"]));