/*
Числа Фибоначчи — это последовательность чисел, в которой каждое следующее число равно сумме двух предыдущих. Первые два числа заданы сразу и равны 0 и 1.

Напишите функцию fibonacci(n), которая возвращает n-е число Фибоначчи.

Например, для n = 6 функция должна вернуть 8, поскольку она является шестой в цепочке - 0, 1, 1, 2, 3, 5, 8.
*/
function fibonacci(n) {

    let a = 1;
    let b = 1;
    for (let i = 3; i <= n; i++) {
        let c = a + b;
        a = b;
        b = c;
    }
    return b;
}


// Проверка работы функции
console.log(fibonacci(3));
console.log(fibonacci(6));
console.log(fibonacci(8));
