/*
Яндексоиды научились образовывать Гештальд. Гештальд — это когда разработчики меньшего уровня собираются в одного Яндексформера и решают большую и сложную задачу. У каждого яндексоида есть свой грейд. Грейд яндексоида - это целое число, обозначающее максимальный уровень задачи, которую сотрудник способен решить. Грейд же Яндексформера - это сумма грейдов входящих в гештальд.

Проблема в том, что для Яндексформера нужен компьютер с 
K клавиатурами, где 
K — число яндексоидов в объединении. Клавиатур меньше чем Яндексоидов, поэтому необходимо определить максимально возможный уровень Яндексформера, доступного для сборки.

Например:
Пусть доступны разработчики с грейдами 
[10,1,23,0,1], а также 
2 клавиатуры. В таком случае оптимально будет объединить в гештальд разработчиков с грейдами 
33 - уровень Яндексформера будет равен 
*/
/**
 * @param {number} N - целое число, количество сотрудников, готовых к объединению
 * @param {number[]} staff - массив длины N с грейдами доступных сотрудников
 * @param {number} K - целое число, количество доступных клавиатур
 * @returns {number}
 */
module.exports = function (N, staff, K) {
  if (staff.length !== N) {
    throw new Error("Длина массива staff не соответствует значению N");
  }
  // Сортируем грейды по убыванию
  staff.sort((a, b) => b - a);
  // Выбираем первые K разработчиков и суммируем их грейды
  const x = staff.slice(0, K).reduce((acc, grade) => acc + grade, 0);
  return x; // x - максимальный уровень Яндексформера
};
