/**
 Вам даны два целочисленных массива nums1 и nums2, отсортированных в порядке неубывания, и два целых числа m и n, представляющих количество элементов в nums1 и nums2 соответственно.

Объедините nums1 и nums2 в один массив, отсортированный в порядке неубывания.

Окончательный отсортированный массив не должен возвращаться функцией, а должен храниться внутри массиваnums1. Для этого nums1 имеет длину m + n, где первые m элементы обозначают элементы, которые должны быть объединены, а последние n элементы имеют значение 0 и должны игнорироваться. nums2 имеет длину n.
 */
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function (nums1, m, nums2, n) {
  // Указатели для концов массивов nums1 и nums2
  let p1 = m - 1;
  let p2 = n - 1;
  // Указатель для позиции вставки в nums1
  let p = m + n - 1;

  // Пока есть элементы для сравнения в обоих массивах
  while (p1 >= 0 && p2 >= 0) {
    if (nums1[p1] > nums2[p2]) {
      nums1[p] = nums1[p1];
      p1--;
    } else {
      nums1[p] = nums2[p2];
      p2--;
    }
    p--;
  }

  // Если остались элементы в nums2, копируем их в nums1
  while (p2 >= 0) {
    nums1[p] = nums2[p2];
    p2--;
    p--;
  }
};

/**
 Дан целочисленный массив nums и целое число val. Удалите все вхождения valnums на месте. Порядок элементов может быть изменён. Затем верните количество элементов в nums которые не равны val.

Предположим, что количество элементов в nums не равно val и равно k, чтобы получить решение, вам нужно сделать следующее:

Измените массив nums таким образом, чтобы первые k элементов nums содержали элементы, которые не равны val. Остальные элементы nums не важны, как и размер nums.
Возвратk.
 */
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function (nums, val) {
  let i = 0;
  for (let j = 0; j < nums.length; j++) {
    if (nums[j] !== val) {
      nums[i] = nums[j];
      i++;
    }
  }
  return i;
};
console.log(removeElement((nums = [0, 1, 2, 2, 3, 0, 4, 2]), (val = 2)));
