/**
 на вход нам приходит строка, содержащая только символы скобок. Следующие символы скобочек: ( ) { } [ ]. Необходимо написать функцию, которая проверит такую строку и вернет в результате true или false — в зависимости от того, является ли данная последовательность скобок валидной или нет. 

Вот несколько примеров, чтоб разобраться, что такое валидная, а что такое невалидная последовательность скобок: 
"()"; // true
"()[]{}"; // true
"(]"; // false
"([)]"; // false
"{[]}"; // true
 */
function isValid(s) {
  const brackets = {
    ")": "(",
    "]": "[",
    "}": "{",
  };

  const st = [];
  for (let i = 0; i < s.length; i++) {
    if (isClosedBracket(s[i])) {
      if (brackets[s[i]] !== st.pop()) return false;
    } else {
      st.push(s[i]);
    }
  }
  return st.length === 0;
}

function isClosedBracket(ch) {
  return [")", "]", "}"].indexOf(ch) > -1;
}
